[tox]
envlist = 
      py310
      py39
      py38
      py37
      py3-doc

# Workaround for Vagrant
#toxworkdir={toxinidir}/.tox # default
toxworkdir={homedir}/.tox/pyunpack

[testenv]
deps = -rrequirements-test.txt
changedir=tests
commands=
      {envpython} -m pytest -v .

[testenv:py3-doc]
allowlist_externals=bash
changedir=doc
deps = 
      -rrequirements-doc.txt

commands=
      bash -c "cd ..;./format-code.sh"
      {envpython} generate-doc.py --debug



